# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Lora Board M0 Mk2 (Programming Port)
# ---------------------------------------
lora_board_m0_mk2_edbg.name=Lora Board M0 Mk2 (Programming Port)
lora_board_m0_mk2_edbg.vid.0=0x03eb
lora_board_m0_mk2_edbg.pid.0=0x2157
lora_board_m0_mk2_edbg.debug.tool=gdb-openocd
lora_board_m0_mk2_edbg.upload.tool=openocd
lora_board_m0_mk2_edbg.upload.protocol=sam-ba
lora_board_m0_mk2_edbg.upload.maximum_size=262144
lora_board_m0_mk2_edbg.upload.maximum_data_size=32768
lora_board_m0_mk2_edbg.upload.use_1200bps_touch=false
lora_board_m0_mk2_edbg.upload.wait_for_upload_port=false
lora_board_m0_mk2_edbg.upload.native_usb=false
lora_board_m0_mk2_edbg.build.mcu=cortex-m0plus
lora_board_m0_mk2_edbg.build.f_cpu=48000000L
lora_board_m0_mk2_edbg.build.usb_product="PeoBoards"
lora_board_m0_mk2_edbg.build.usb_manufacturer="Lora Board M0 Mk2"
lora_board_m0_mk2_edbg.build.board=SAMD_ZERO
lora_board_m0_mk2_edbg.build.core=arduino
lora_board_m0_mk2_edbg.build.extra_flags=-DCRYSTALLESS -D__SAMD21G18A__ {build.usb_flags}
lora_board_m0_mk2_edbg.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
lora_board_m0_mk2_edbg.build.openocdscript=openocd_scripts/lora_board_m0_mk2.cfg
lora_board_m0_mk2_edbg.build.variant=peoboards_lora_board_m0_mk2
lora_board_m0_mk2_edbg.build.variant_system_lib=
lora_board_m0_mk2_edbg.build.vid=0x2341
lora_board_m0_mk2_edbg.build.pid=0x804d
lora_board_m0_mk2_edbg.bootloader.tool=openocd
lora_board_m0_mk2_edbg.bootloader.file=peoboards_lora_board_m0_mk2/bootloader-peoboards_lora_board_m0_mk2-v1.23.1-adafruit.1-329-gd2322a2-dirty.bin



# Lora Board M0 Mk2 (Native USB Port)
# --------------------------------------
lora_board_m0_mk2_native.name=Lora Board M0 Mk2 (Native USB Port)
lora_board_m0_mk2_native.vid.0=0x2341
lora_board_m0_mk2_native.pid.0=0x804d
lora_board_m0_mk2_native.vid.1=0x2341
lora_board_m0_mk2_native.pid.1=0x004d
lora_board_m0_mk2_native.vid.2=0x2341
lora_board_m0_mk2_native.pid.2=0x824d
lora_board_m0_mk2_native.vid.3=0x2341
lora_board_m0_mk2_native.pid.3=0x024d
lora_board_m0_mk2_native.upload.tool=bossac
lora_board_m0_mk2_native.upload.protocol=sam-ba
lora_board_m0_mk2_native.upload.maximum_size=262144
lora_board_m0_mk2_native.upload.maximum_data_size=32768
lora_board_m0_mk2_native.upload.use_1200bps_touch=true
lora_board_m0_mk2_native.upload.wait_for_upload_port=true
lora_board_m0_mk2_native.upload.native_usb=true
lora_board_m0_mk2_native.build.mcu=cortex-m0plus
lora_board_m0_mk2_native.build.f_cpu=48000000L
lora_board_m0_mk2_native.build.usb_product="PeoBoards"
lora_board_m0_mk2_native.build.usb_manufacturer="Lora Board M0 Mk2"
lora_board_m0_mk2_native.build.board=SAMD_ZERO
lora_board_m0_mk2_native.build.core=arduino
lora_board_m0_mk2_native.build.extra_flags=-DCRYSTALLESS -D__SAMD21G18A__ {build.usb_flags}
lora_board_m0_mk2_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
lora_board_m0_mk2_native.build.openocdscript=openocd_scripts/lora_board_m0_mk2.cfg
lora_board_m0_mk2_native.build.variant=peoboards_lora_board_m0_mk2
lora_board_m0_mk2_native.build.variant_system_lib=
lora_board_m0_mk2_native.build.vid=0x2341
lora_board_m0_mk2_native.build.pid=0x804d
lora_board_m0_mk2_native.bootloader.tool=openocd
lora_board_m0_mk2_native.bootloader.file=peoboards_lora_board_m0_mk2/bootloader-peoboards_lora_board_m0_mk2-v1.23.1-adafruit.1-329-gd2322a2-dirty.bin
